--- nvidia/cuda:12.1.1-base-ubuntu22.04 (d17a0117fce2) ---
{"maintainer":"NVIDIA CORPORATION <cudatools@nvidia.com>","org.opencontainers.image.ref.name":"ubuntu","org.opencontainers.image.version":"22.04"}
--- /etc/os-release ---
PRETTY_NAME="Ubuntu 22.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.3 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
--- dpkg -l (head) ---
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version                                 Architecture Description
+++-===============================-=======================================-============-========================================================================
ii  adduser                         3.118ubuntu5                            all          add and remove users and groups
ii  apt                             2.4.10                                  arm64        commandline package manager
ii  base-files                      12ubuntu4.4                             arm64        Debian base system miscellaneous files
ii  base-passwd                     3.5.52build1                            arm64        Debian base system master password and group files
ii  bash                            5.1-6ubuntu1                            arm64        GNU Bourne Again SHell
ii  bsdutils                        1:2.37.2-4ubuntu3                       arm64        basic utilities from 4.4BSD-Lite
ii  ca-certificates                 20230311ubuntu0.22.04.1                 all          Common CA certificates
ii  coreutils                       8.32-4.1ubuntu1                         arm64        GNU core utilities
ii  cuda-cudart-12-1                12.1.105-1                              arm64        CUDA Runtime native Libraries
ii  cuda-keyring                    1.0-1                                   all          GPG keyring for the CUDA repository
ii  cuda-toolkit-12-1-config-common 12.1.105-1                              all          Common config package for CUDA Toolkit 12.1.
ii  cuda-toolkit-12-config-common   12.3.52-1                               all          Common config package for CUDA Toolkit 12.
ii  cuda-toolkit-config-common      12.3.52-1                               all          Common config package for CUDA Toolkit.
ii  dash                            0.5.11+git20210903+057cd650a4ed-3build1 arm64        POSIX-compliant shell
ii  debconf                         1.5.79ubuntu1                           all          Debian configuration management system
ii  debianutils                     5.5-1ubuntu2                            arm64        Miscellaneous utilities specific to Debian
ii  diffutils                       1:3.8-0ubuntu2                          arm64        File comparison utilities
ii  dirmngr                         2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - network certificate management service
ii  dpkg                            1.21.1ubuntu2.2                         arm64        Debian package management system
ii  e2fsprogs                       1.46.5-2ubuntu1.1                       arm64        ext2/ext3/ext4 file system utilities
ii  findutils                       4.8.0-1ubuntu3                          arm64        utilities for finding files--find, xargs
ii  gcc-12-base:arm64               12.3.0-1ubuntu1~22.04                   arm64        GCC, the GNU Compiler Collection (base package)
ii  gnupg                           2.2.27-3ubuntu2.1                       all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                      2.2.27-3ubuntu2.1                       all          GNU privacy guard - localization files
ii  gnupg-utils                     2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - utility programs
ii  gnupg2                          2.2.27-3ubuntu2.1                       all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                             2.2.27-3ubuntu2.1                       arm64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                       2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                  2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                  2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - Web Key Service server
ii  gpgconf                         2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - core configuration utilities
ii  gpgsm                           2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - S/MIME version
ii  gpgv                            2.2.27-3ubuntu2.1                       arm64        GNU privacy guard - signature verification tool
ii  grep                            3.7-1build1                             arm64        GNU grep, egrep and fgrep
ii  gzip                            1.10-4ubuntu4.1                         arm64        GNU compression utilities
ii  hostname                        3.23ubuntu2                             arm64        utility to set/show the host name or domain name
ii  init-system-helpers             1.62                                    all          helper tools for all init systems
ii  libacl1:arm64                   2.3.1-1                                 arm64        access control list - shared library
ii  libapt-pkg6.0:arm64             2.4.10                                  arm64        package management runtime library
ii  libassuan0:arm64                2.5.5-1build1                           arm64        IPC library for the GnuPG components
ii  libattr1:arm64                  1:2.5.1-1build1                         arm64        extended attribute handling - shared library
ii  libaudit-common                 1:3.0.7-1build1                         all          Dynamic library for security auditing - common files
ii  libaudit1:arm64                 1:3.0.7-1build1                         arm64        Dynamic library for security auditing
ii  libblkid1:arm64                 2.37.2-4ubuntu3                         arm64        block device ID library
ii  libbz2-1.0:arm64                1.0.8-5build1                           arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                        2.35-0ubuntu3.4                         arm64        GNU C Library: Binaries
ii  libc6:arm64                     2.35-0ubuntu3.4                         arm64        GNU C Library: Shared libraries
ii  libcap-ng0:arm64                0.7.9-2.2build3                         arm64        An alternate POSIX capabilities library
ii  libcap2:arm64                   1:2.44-1ubuntu0.22.04.1                 arm64        POSIX 1003.1e capabilities (library)
ii  libcom-err2:arm64               1.46.5-2ubuntu1.1                       arm64        common error description library
ii  libcrypt1:arm64                 1:4.4.27-1                              arm64        libcrypt shared library
ii  libdb5.3:arm64                  5.3.28+dfsg1-0.8ubuntu3                 arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:arm64         0.261ubuntu1                            arm64        Debian Configuration Management System (C-implementation library)
ii  libext2fs2:arm64                1.46.5-2ubuntu1.1                       arm64        ext2/ext3/ext4 file system libraries
ii  libffi8:arm64                   3.4.2-4                                 arm64        Foreign Function Interface library runtime
ii  libgcc-s1:arm64                 12.3.0-1ubuntu1~22.04                   arm64        GCC support library
ii  libgcrypt20:arm64               1.9.4-3ubuntu3                          arm64        LGPL Crypto library - runtime library
ii  libgmp10:arm64                  2:6.2.1+dfsg-3ubuntu1                   arm64        Multiprecision arithmetic library
ii  libgnutls30:arm64               3.7.3-4ubuntu1.2                        arm64        GNU TLS library - main runtime library
ii  libgpg-error0:arm64             1.43-3                                  arm64        GnuPG development runtime library
ii  libgssapi-krb5-2:arm64          1.19.2-2ubuntu0.2                       arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:arm64               3.7.3-1build2                           arm64        low level cryptographic library (public-key cryptos)
ii  libidn2-0:arm64                 2.3.2-2build1                           arm64        Internationalized domain names (IDNA2008/TR46) library
ii  libk5crypto3:arm64              1.19.2-2ubuntu0.2                       arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:arm64              1.6.1-2ubuntu3                          arm64        Linux Key Management Utilities (library)
ii  libkrb5-3:arm64                 1.19.2-2ubuntu0.2                       arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64           1.19.2-2ubuntu0.2                       arm64        MIT Kerberos runtime libraries - Support library
ii  libksba8:arm64                  1.6.0-2ubuntu0.2                        arm64        X.509 and CMS support library
ii  libldap-2.5-0:arm64             2.5.16+dfsg-0ubuntu0.22.04.1            arm64        OpenLDAP libraries
ii  liblz4-1:arm64                  1.9.3-2build2                           arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64                  5.2.5-2ubuntu1                          arm64        XZ-format compression library
ii  libmount1:arm64                 2.37.2-4ubuntu3                         arm64        device mounting library
ii  libncurses6:arm64               6.3-2ubuntu0.1                          arm64        shared libraries for terminal handling
ii  libncursesw6:arm64              6.3-2ubuntu0.1                          arm64        shared libraries for terminal handling (wide character support)
ii  libnettle8:arm64                3.7.3-1build2                           arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnpth0:arm64                  1.6-3build2                             arm64        replacement for GNU Pth using system threads
ii  libnsl2:arm64                   1.3.0-2build2                           arm64        Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:arm64               0.24.0-6build1                          arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64            1.4.0-11ubuntu2.3                       arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin              1.4.0-11ubuntu2.3                       arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                  1.4.0-11ubuntu2.3                       all          Runtime support for the PAM library
ii  libpam0g:arm64                  1.4.0-11ubuntu2.3                       arm64        Pluggable Authentication Modules library
ii  libpcre2-8-0:arm64              10.39-3ubuntu0.1                        arm64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:arm64                  2:8.39-13ubuntu0.22.04.1                arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps8:arm64                2:3.3.17-6ubuntu2                       arm64        library for accessing process information from /proc
ii  libreadline8:arm64              8.1.2-1                                 arm64        GNU readline and history libraries, run-time libraries
ii  libsasl2-2:arm64                2.1.27+dfsg2-3ubuntu1.2                 arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:arm64       2.1.27+dfsg2-3ubuntu1.2                 arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:arm64               2.5.3-2ubuntu2                          arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64               3.3-1build2                             arm64        SELinux runtime shared libraries
ii  libsemanage-common              3.3-1build2                             all          Common files for SELinux policy management libraries
ii  libsemanage2:arm64              3.3-1build2                             arm64        SELinux policy management library
ii  libsepol2:arm64                 3.3-1build1                             arm64        SELinux library for manipulating binary security policies
ii  libsmartcols1:arm64             2.37.2-4ubuntu3                         arm64        smart column output alignment library
ii  libsqlite3-0:arm64              3.37.2-2ubuntu0.1                       arm64        SQLite 3 shared library
ii  libss2:arm64                    1.46.5-2ubuntu1.1                       arm64        command-line interface parsing library
ii  libssl3:arm64                   3.0.2-0ubuntu1.10                       arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:arm64                12.3.0-1ubuntu1~22.04                   arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64               249.11-0ubuntu3.10                      arm64        systemd utility library
ii  libtasn1-6:arm64                4.18.0-4build1                          arm64        Manage ASN.1 structures (runtime)
ii  libtinfo6:arm64                 6.3-2ubuntu0.1                          arm64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                 1.3.2-2ubuntu0.1                        all          transport-independent RPC library - common files
ii  libtirpc3:arm64                 1.3.2-2ubuntu0.1                        arm64        transport-independent RPC library
ii  libudev1:arm64                  249.11-0ubuntu3.10                      arm64        libudev shared library
ii  libunistring2:arm64             1.0-1                                   arm64        Unicode string library for C
ii  libuuid1:arm64                  2.37.2-4ubuntu3                         arm64        Universally Unique ID library
ii  libxxhash0:arm64                0.8.1-1                                 arm64        shared library for xxhash
ii  libzstd1:arm64                  1.4.8+dfsg-3build1                      arm64        fast lossless compression algorithm
ii  login                           1:4.8.1-2ubuntu2.1                      arm64        system login tools
ii  logsave                         1.46.5-2ubuntu1.1                       arm64        save the output of a command in a log file
ii  lsb-base                        11.1.0ubuntu4                           all          Linux Standard Base init script functionality
ii  mawk                            1.3.4.20200120-3                        arm64        Pattern scanning and text processing language
ii  mount                           2.37.2-4ubuntu3                         arm64        tools for mounting and manipulating filesystems
ii  ncurses-base                    6.3-2ubuntu0.1                          all          basic terminal type definitions
ii  ncurses-bin                     6.3-2ubuntu0.1                          arm64        terminal-related programs and man pages
ii  openssl                         3.0.2-0ubuntu1.12                       arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                          1:4.8.1-2ubuntu2.1                      arm64        change and administer password and group data
ii  perl-base                       5.34.0-3ubuntu1.2                       arm64        minimal Perl system
ii  pinentry-curses                 1.1.1-1build2                           arm64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  procps                          2:3.3.17-6ubuntu2                       arm64        /proc file system utilities
ii  readline-common                 8.1.2-1                                 all          GNU readline and history libraries, common files
ii  sed                             4.8-1ubuntu2                            arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils                  0.0.17                                  all          Utilities for sensible alternative selection
ii  sysvinit-utils                  3.01-1ubuntu1                           arm64        System-V-like utilities
ii  tar                             1.34+dfsg-1ubuntu0.1.22.04.1            arm64        GNU version of the tar archiving utility
ii  ubuntu-keyring                  2021.03.26                              all          GnuPG keys of the Ubuntu archive
ii  usrmerge                        25ubuntu2                               all          Convert the system to the merged /usr directories scheme
ii  util-linux                      2.37.2-4ubuntu3                         arm64        miscellaneous system utilities
ii  zlib1g:arm64                    1:1.2.11.dfsg-2ubuntu9.2                arm64        compression library - runtime
--- pip list (head) ---
